|------------|
|  WINDOW    |
|------------|
       |
       |
|------------|
|  DOCUMENT  |
|------------|
       |
       |
|------------|
|    HTML    |-------------------------------
|------------|                              |
       |                                    |
       |                                    |
|------------|                         |------------|
|   HEAD     |                         |    BODY    |
|------------|                         |------------|
    |      \                             /    |   \
  TITLE   META                          H1    P  ATTRIBUTE
    |       \
  TEXT     AATRIBUTE
  NODE




DOM manuplation
  document.getElementById('firstHeading')
